<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-11-07 Sat 22:00 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>links</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
<div id="content">
<div class="header">

      <a href="/">
        <img alt="lain" src="/img/favicon.gif" width="100"
        height="100"/>
      </a>
      <div class="menu">
        <a href="info.en.xhtml">Information</a>
        <a href="/guestbook/guestbook.cgi">guestbook</a>
        <a href="https://git.qorg11.net">git</a>
        <a href="/webring.xhtml">Webring</a>
        <a href="/news.xhtml">News</a>
        <a href="https://kill-9.xyz">kill-9 (blog)</a>
      </div>
    </div>

    <div class="gusano">

<div id="outline-container-org8f7d250" class="outline-2">
<h2 id="org8f7d250">Hidden Web websites</h2>
<div class="outline-text-2" id="text-org8f7d250">
<p>
Here I am going to give some links to darknet websites, since it's
kinda hard to navigate. Mostly are onions and I2P. But there are
also Zites (zeronet sites) and freesites (freenet sites)
</p>

<p>
The websites or their contents are not endorsed in any way. I am
just linking them.
</p>

<p>
By [CONTENT WARNING] I mean there's NSFW content. Or stuff like that
</p>

<p>
I am (for now) only linking websites you can access in port 80 (in
tor browser). I'll probably add more onions for services such as
Jabber, Gopher&#x2026;
</p>

<p>
I take no ownership of this list, so feel free to copy it and
make your own list.
</p>

<p>
I am also not linking inmoral stuff/marketplaces or obvious
honeypots.
</p>
</div>

<div id="outline-container-org6e77e2e" class="outline-3">
<h3 id="org6e77e2e">How to identify a Honeypot?</h3>
<div class="outline-text-3" id="text-org6e77e2e">
<p>
It is easy, if they use a v2 address (and no v3 available) when
they're getting deprecated, 90% it's a honeypot <b>DON'T</b> trust v2
addresses.
</p>

<p>
Why is this a honeypot behaviour? 2 reasons:
</p>

<ul class="org-ul">
<li>Lack of interest from the owners to update their site.</li>
<li>v2 addreses are <b>way</b> less secure than v3 addresses, they use
RSA1024 (insecure nowadays) instead of ed25519 (secure
nowadays)</li>
</ul>

<p>
Also, protonfail (pr*tonmail), in their .onion, if you click
"create an account) it will <b>redirect you to the clearnet</b>. This is
some obvious honeypot behaviour.
</p>

<p>
And, Br*ve browser gave their users a .onion for their
website. It is a v2 address, Obviously, I don't think Brave is a
honeypot since it was made by the same guy who invented JavaScript
(lol). What brave is, though, is a terrible browser with terrible
privacy. And they giving us a v2 address for "privacy" just shows
the interest they have for giving their users privacy.
</p>

<p>
But what's a v2 address? Tor has 2 types of .onion address, one
have 16 characters (<a href="http://expyuzz4wqqyqhjn.onion">http://expyuzz4wqqyqhjn.onion</a>) and other has 56
characters (these are the v3). The one with 16 characters are the
v2 addresses.
</p>
</div>
</div>
</div>
<div id="outline-container-org44b07cc" class="outline-2">
<h2 id="org44b07cc">Forums</h2>
<div class="outline-text-2" id="text-org44b07cc">
<ul class="org-ul">
<li>8kun: <a href="http://jthnx5wyvjvzsxtu.onion">http://jthnx5wyvjvzsxtu.onion</a> (Tor)/ [PROBABLY A HONEYPOT]
[CONTENT WARNING]</li>
<li>8chan.moe:
<a href="http://4usoivrpy52lmc4mgn2h34cmfiltslesthr56yttv2pxudd3dapqciyd.onion">http://4usoivrpy52lmc4mgn2h34cmfiltslesthr56yttv2pxudd3dapqciyd.onion</a> (Tor)/</li>
<li>nanochan:
<a href="http://nanochanqzaytwlydykbg5nxkgyjxk3zsrctxuoxdmbx5jbh2ydyprid.onion">http://nanochanqzaytwlydykbg5nxkgyjxk3zsrctxuoxdmbx5jbh2ydyprid.onion</a> (Tor)/</li>
<li>endchan:
<a href="http://enxx3byspwsdo446jujc52ucy2pf5urdbhqw3kbsfhlfjwmbpj5smdad.onion">http://enxx3byspwsdo446jujc52ucy2pf5urdbhqw3kbsfhlfjwmbpj5smdad.onion</a> (Tor)/
[CONTENT WARNING]</li>
<li>kelvinchan:
<a href="http://6s72dyf6jwlvk2u455lksvcs5r7deafc3iniwo5kp4ssm777noma.b32.i2p">http://6s72dyf6jwlvk2u455lksvcs5r7deafc3iniwo5kp4ssm777noma.b32.i2p</a> (I2P)/</li>
<li>textboard.org:
<a href="http://7ubwrcixdcemzqwqzh2vaakjsnochj2biuzpo6dc2n4f7wqj4pua.b32.i2p">http://7ubwrcixdcemzqwqzh2vaakjsnochj2biuzpo6dc2n4f7wqj4pua.b32.i2p</a> (I2P)/</li>
<li>256chan:
<ul class="org-ul">
<li><a href="http://dngtk6iydmpokbyyk3irqznceft3hze6q6rasrqlz46v7pq4klxnl4yd.onion">http://dngtk6iydmpokbyyk3irqznceft3hze6q6rasrqlz46v7pq4klxnl4yd.onion</a> (Tor)</li>
<li><a href="http://7y3dqfnfvyzxdi5oltpcvvap4v5bljaxzbzy3kiqapjhjqowltpa.b32.i2p">http://7y3dqfnfvyzxdi5oltpcvvap4v5bljaxzbzy3kiqapjhjqowltpa.b32.i2p</a> (I2P)</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-org7a440e3" class="outline-2">
<h2 id="org7a440e3">Personal websites/blogs/wikis</h2>
<div class="outline-text-2" id="text-org7a440e3">
<ul class="org-ul">
<li>qorg11:
<ul class="org-ul">
<li><a href="http://lainwir3s4y5r7mqm3kurzpljyf77vty2hrrfkps6wm4nnnqzest4lqd.onion">http://lainwir3s4y5r7mqm3kurzpljyf77vty2hrrfkps6wm4nnnqzest4lqd.onion</a> (Tor)</li>
<li><a href="http://ivusryc5mfrroomm6s5no4badevf7djzlgzlwarce33no2bsyi3q.b32.i2p">http://ivusryc5mfrroomm6s5no4badevf7djzlgzlwarce33no2bsyi3q.b32.i2p</a> (I2P)</li>
<li><a href="http://127.0.0.1:43110/18n1ZVaXc1uRCYUoWNgNsLghBfpjsDA2XH">http://127.0.0.1:43110/18n1ZVaXc1uRCYUoWNgNsLghBfpjsDA2XH</a> (Zeronet)</li>
<li><a href="http://127.0.0.1:8888/USK@wA57L-2IJYwx6wOrLyKEpS6NHXRrSUXNWJNfu9T5gc4,twOe8gGJw~8~p-ICxazYTVduvS4RJZfiLUKRmRzo3so,AQACAAE/qorg/0/">http://127.0.0.1:8888/USK@wA57L-2IJYwx6wOrLyKEpS6NHXRrSUXNWJNfu9T5gc4,twOe8gGJw~8~p-ICxazYTVduvS4RJZfiLUKRmRzo3so,AQACAAE/qorg/0/</a>
(Freenet)</li>
</ul></li>
<li>Coarse Enigma:
<a href="http://cgjzkysxa4ru5rhrtr6rafckhexbisbtxwg2fg743cjumioysmirhdad.onion">http://cgjzkysxa4ru5rhrtr6rafckhexbisbtxwg2fg743cjumioysmirhdad.onion</a> (Tor)</li>
<li>kill-9:
<ul class="org-ul">
<li><a href="http://killnod2s77o3axkktdu52aqmmy4acisz2gicbhjm4xbvxa2zfftteyd.onion">http://killnod2s77o3axkktdu52aqmmy4acisz2gicbhjm4xbvxa2zfftteyd.onion</a> (Tor)</li>
<li><a href="http://3i3bbs2zfabyleqxcqueeegakutrtk3hbxmvbtkrgwvetlmity4q.b32.i2p">http://3i3bbs2zfabyleqxcqueeegakutrtk3hbxmvbtkrgwvetlmity4q.b32.i2p</a> (I2P)</li>
</ul></li>
<li>ic3:
<ul class="org-ul">
<li><a href="http://ic3333h2g3p7ffv6ypscxfvgomi2oj7x45xkqzpay6txjl2nlg5qwcid.onion">http://ic3333h2g3p7ffv6ypscxfvgomi2oj7x45xkqzpay6txjl2nlg5qwcid.onion</a> (Tor)</li>
<li><a href="http://3rhhwe5bvekjltswwal6ia25zwhhufv4oifnthlkgwnkxux2yy5q.b32.i2p">http://3rhhwe5bvekjltswwal6ia25zwhhufv4oifnthlkgwnkxux2yy5q.b32.i2p</a> (I2P)</li>
</ul></li>
<li>getimiskon:
<a href="http://ebca2srjjopvpopuypgn34wdnbj4ohwm7e5dbw5m5srv3nxpxzrdd4qd.onion">http://ebca2srjjopvpopuypgn34wdnbj4ohwm7e5dbw5m5srv3nxpxzrdd4qd.onion</a> (Tor)</li>
<li>digdeeper:
<ul class="org-ul">
<li><a href="http://digdeep4orxw6psc33yxa2dgmuycj74zi6334xhxjlgppw6odvkzkiad.onion">http://digdeep4orxw6psc33yxa2dgmuycj74zi6334xhxjlgppw6odvkzkiad.onion</a> (Tor)</li>
<li><a href="https://digdeepn2s7uw3oy.onion/">https://digdeepn2s7uw3oy.onion/</a> (Tor v2)</li>
<li><a href="http://kbbd6h7kg32va4indf7efc4rhdfet6zm7466fntzgc634va3k2pa.b32.i2p/">http://kbbd6h7kg32va4indf7efc4rhdfet6zm7466fntzgc634va3k2pa.b32.i2p/</a> (I2P)</li>
<li><a href="http://127.0.0.1:8888/freenet:USK@~-6-nFXOPYovAXZCej5ub4EkQbDLYyTgJzydee~-Fx4,0odvZFvBcHMEWuTRmDe0bTGEADdcDh0IV9uP17VhS8o,AQACAAE/digdeeper/0/">http://127.0.0.1:8888/freenet:USK@~-6-nFXOPYovAXZCej5ub4EkQbDLYyTgJzydee~-Fx4,0odvZFvBcHMEWuTRmDe0bTGEADdcDh0IV9uP17VhS8o,AQACAAE/digdeeper/0/</a>
(Freenet)</li>
</ul></li>
<li>nokoru:
<ul class="org-ul">
<li><a href="http://o6tmcz4s642zqmjwqqlla2iuzmi2acw4fjeuwjy7vvv3dnzjqpznmryd.onion">http://o6tmcz4s642zqmjwqqlla2iuzmi2acw4fjeuwjy7vvv3dnzjqpznmryd.onion</a> (Tor)</li>
<li><a href="http://36j7itgqmnbinh3ortujakkvqdrbhlqu4b2qcwb46mue3dpzxqfq.b32.i2p/">http://36j7itgqmnbinh3ortujakkvqdrbhlqu4b2qcwb46mue3dpzxqfq.b32.i2p/</a> (I2P)</li>
</ul></li>
<li>spyware (v3 address)
<ul class="org-ul">
<li><a href="http://spywaredrcdg5krvjnukp3vbdwiqcv3zwbrcg6qh27kiwecm4qyfphid.onion">http://spywaredrcdg5krvjnukp3vbdwiqcv3zwbrcg6qh27kiwecm4qyfphid.onion</a> (Tor)</li>
<li><a href="http://spywaxy77egeozv2.onion">http://spywaxy77egeozv2.onion</a> (Tor v2)</li>
<li><a href="http://gkbbsxlasxsp3ygjbvctg4xieefugxdmbl4q7xgrxpy5izrhnrqkxryd.onion/">http://gkbbsxlasxsp3ygjbvctg4xieefugxdmbl4q7xgrxpy5izrhnrqkxryd.onion/</a> (Tor)</li>
<li><a href="http://spywareitdaiuyfo2sqb5vsg7mek5cjabdr73luhnda57t2hyuzg7yyd.onion/">http://spywareitdaiuyfo2sqb5vsg7mek5cjabdr73luhnda57t2hyuzg7yyd.onion/</a> (Tor)</li>
<li><a href="http://127.0.0.1:8888/USK@7vBUpbd1AJPX-L9wfR-nzeDEZye7PyXqyS5nzi1D~U4,NZOuYXNJpX22lvEqd~OyO-uJZsrvZoirjZaMsPgax7k,AQACAAE/spyware/0/">http://127.0.0.1:8888/USK@7vBUpbd1AJPX-L9wfR-nzeDEZye7PyXqyS5nzi1D~U4,NZOuYXNJpX22lvEqd~OyO-uJZsrvZoirjZaMsPgax7k,AQACAAE/spyware/0/</a>
(Freenet)</li>
<li><a href="http://127.0.0.1:43110/148LhjPS5mgRCoqQ9jshd8sK4A6jqQVV8r/">http://127.0.0.1:43110/148LhjPS5mgRCoqQ9jshd8sK4A6jqQVV8r/</a> (Zeronet)</li>
<li><a href="http://36j7itgqmnbinh3ortujakkvqdrbhlqu4b2qcwb46mue3dpzxqfq.b32.i2p/">http://36j7itgqmnbinh3ortujakkvqdrbhlqu4b2qcwb46mue3dpzxqfq.b32.i2p/</a> (I2P)</li>
<li><a href="http://uik756fnd7nbqiq74jdxo7zxlzsyfnluudnlbfdccxb7kpax6mhq.b32.i2p/">http://uik756fnd7nbqiq74jdxo7zxlzsyfnluudnlbfdccxb7kpax6mhq.b32.i2p/</a> (I2P)</li>
</ul></li>
<li>Torproject: <a href="http://expyuzz4wqqyqhjn.onion">http://expyuzz4wqqyqhjn.onion</a> (Tor)
<ul class="org-ul">
<li>All their addresses: <a href="http://yz7lpwfhhzcdyc5y.onion">http://yz7lpwfhhzcdyc5y.onion</a> (Tor)index.html</li>
</ul></li>
<li>Debian: <a href="http://sejnfjrq6szgca7v.onion">http://sejnfjrq6szgca7v.onion</a> (Tor)
<ul class="org-ul">
<li>All their addresses: <a href="http://sejnfjrq6szgca7v.onion">http://sejnfjrq6szgca7v.onion</a> (Tor)</li>
</ul></li>
<li>Untitled:
<a href="http://wh3zlpmhtec4odnskihkbjbqixw45jkkgsk5c2mh6j3qhrdggocnbbad.onion">http://wh3zlpmhtec4odnskihkbjbqixw45jkkgsk5c2mh6j3qhrdggocnbbad.onion</a> (Tor)</li>
<li>The Hidden Wiki
<a href="http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/wiki/index.php/Main_Page/">http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/wiki/index.php/Main_Page/</a> (Tor)</li>
<li>NO TO CHINA
<a href="http://tirxscsg3pcenlff67ecn2kb3jfv3ori7bgwryyn7btktohfdkms2cyd.onion">http://tirxscsg3pcenlff67ecn2kb3jfv3ori7bgwryyn7btktohfdkms2cyd.onion</a> (Tor)</li>
<li>Index of /:
<a href="http://khsitgkjyxymm4adwoht566mm5fextp3nlyf7xox7ldpksvkh7pspayd.onion">http://khsitgkjyxymm4adwoht566mm5fextp3nlyf7xox7ldpksvkh7pspayd.onion</a> (Tor)</li>
<li><p>
blog.honeypot.im:
<a href="http://www.3vhdtqp4jzllcn3fczzx5locmfllicoimvk4xzthfuqdcefjkumgcnad.onion">http://www.3vhdtqp4jzllcn3fczzx5locmfllicoimvk4xzthfuqdcefjkumgcnad.onion</a> (Tor)
</p>
<ul class="org-ul">
<li>Little Isle:</li>
</ul>
<p>
<a href="http://www.qpyyki5ivitrlzsw5qhhpahwakuuslegzkq5c6hhl6y6nld4s45yliqd.onion">http://www.qpyyki5ivitrlzsw5qhhpahwakuuslegzkq5c6hhl6y6nld4s45yliqd.onion</a> (Tor)
</p></li>

<li>Redliberty:
<ul class="org-ul">
<li><a href="http://co4edoxfpapksavjpbkd4h33s6pijr6xyfioqdbbdh22y3zrwoba.b32.i2p">http://co4edoxfpapksavjpbkd4h33s6pijr6xyfioqdbbdh22y3zrwoba.b32.i2p</a> (I2P)</li>
<li><a href="http://redlib23tokwmp5r2xjpz6uw64j6gvz3ppsv7agdbb3fj3gn2cnm3lid.onion">http://redlib23tokwmp5r2xjpz6uw64j6gvz3ppsv7agdbb3fj3gn2cnm3lid.onion</a> (Tor)</li>
<li><a href="http://127.0.0.1:43110/1CoVgJCDb588bVtxU9VAwGLGuybzdr3mfg/">http://127.0.0.1:43110/1CoVgJCDb588bVtxU9VAwGLGuybzdr3mfg/</a> (Zeronet)</li>
</ul></li>
<li>mayvandeday:
<ul class="org-ul">
<li><a href="http://meynethaffeecapsvfphrcnfrx44w2nskgls2juwitibvqctk2plvhqd.onion">http://meynethaffeecapsvfphrcnfrx44w2nskgls2juwitibvqctk2plvhqd.onion</a> (Tor)</li>
<li><a href="http://zli2qsg54w7y42vgw4xxlnj4nktcpg7xp33yjxkp33sjafvznbwa.b32.i2p">http://zli2qsg54w7y42vgw4xxlnj4nktcpg7xp33yjxkp33sjafvznbwa.b32.i2p</a> (I2P)</li>
<li><a href="http://127.0.0.1:43110/1MeeJWbbQHArbqD6UUHSjh9EVycvnTUBFa/">http://127.0.0.1:43110/1MeeJWbbQHArbqD6UUHSjh9EVycvnTUBFa/</a> (Zeronet)</li>
<li><a href="http://127.0.0.1:8888/USK@Up0ipQCQjyY2PaGofU-P63kJMb54E0~2xZiUnyxPypM,rGmJhPDVou6DwS6Eh23sZ93hVbDaA6v4D5l3vWsN-oY,AQACAAE/mayvaneday/0/">http://127.0.0.1:8888/USK@Up0ipQCQjyY2PaGofU-P63kJMb54E0~2xZiUnyxPypM,rGmJhPDVou6DwS6Eh23sZ93hVbDaA6v4D5l3vWsN-oY,AQACAAE/mayvaneday/0/</a>
(Freenet)</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgd867c40" class="outline-2">
<h2 id="orgd867c40">Services</h2>
<div class="outline-text-2" id="text-orgd867c40">
<ul class="org-ul">
<li>Snopyta
<a href="http://cct5wy6mzgmft24xzw6zeaf55aaqmo6324gjlsghdhbiw5gdaaf4pkad.onion">http://cct5wy6mzgmft24xzw6zeaf55aaqmo6324gjlsghdhbiw5gdaaf4pkad.onion</a> (Tor)
<ul class="org-ul">
<li>Searx:
<a href="http://yra4tke2pwcnatxjkufpw6kvebu3h3ti2jca2lcdpgx3mpwol326lzid.onion">http://yra4tke2pwcnatxjkufpw6kvebu3h3ti2jca2lcdpgx3mpwol326lzid.onion</a> (Tor)</li>
<li>Invidious:
<a href="http://c7hqkpkpemu6e7emz5b4vyz7idjgdvgaaa3dyimmeojqbgpea3xqjoid.onion">http://c7hqkpkpemu6e7emz5b4vyz7idjgdvgaaa3dyimmeojqbgpea3xqjoid.onion</a> (Tor)</li>
<li>Nitter:
<a href="http://3nzoldnxplag42gqjs23xvghtzf6t6yzssrtytnntc6ppc7xxuoneoad.onion">http://3nzoldnxplag42gqjs23xvghtzf6t6yzssrtytnntc6ppc7xxuoneoad.onion</a> (Tor)</li>
<li>Bibliogram:
<a href="http://rlp5gt4d7dtkok3yaogocbcvrs2tdligjrxipsamztjq4wwpxzjeuxqd.onion">http://rlp5gt4d7dtkok3yaogocbcvrs2tdligjrxipsamztjq4wwpxzjeuxqd.onion</a> (Tor)</li>
<li>Privatebin:
<a href="http://5cs6g2gtee7lqkbvliotggauvwi7vtc6tmgw2li7jzmoyoeuvqwsldqd.onion">http://5cs6g2gtee7lqkbvliotggauvwi7vtc6tmgw2li7jzmoyoeuvqwsldqd.onion</a> (Tor)</li>
</ul></li>
<li>Riseup
<a href="http://vww6ybal4bd7szmgncyruucpgfkqahzddi37ktceo3ah7ngmcopnpyyd.onion">http://vww6ybal4bd7szmgncyruucpgfkqahzddi37ktceo3ah7ngmcopnpyyd.onion</a> (Tor)
<ul class="org-ul">
<li>Webmail:
<a href="http://5gdvpfoh6kb2iqbizb37lzk2ddzrwa47m6rpdueg2m656fovmbhoptqd.onion">http://5gdvpfoh6kb2iqbizb37lzk2ddzrwa47m6rpdueg2m656fovmbhoptqd.onion</a> (Tor)</li>
<li>account settings:
<a href="http://3xeiol2bnhrsqhcsaifwtnlqkylrerdspzua7bcjrh26qlrrrctfobid.onion">http://3xeiol2bnhrsqhcsaifwtnlqkylrerdspzua7bcjrh26qlrrrctfobid.onion</a> (Tor)</li>
<li>Collaborative text editor:
<a href="http://kfahv6wfkbezjyg4r6mlhpmieydbebr5vkok5r34ya464gqz6c44bnyd.onion">http://kfahv6wfkbezjyg4r6mlhpmieydbebr5vkok5r34ya464gqz6c44bnyd.onion</a> (Tor)</li>
</ul></li>
<li>kalli.st:
<a href="http://kallist4mcluuxbjnr5p2asdlmdhaos3pcrvhk3fbzmiiiftwg6zncid.onion">http://kallist4mcluuxbjnr5p2asdlmdhaos3pcrvhk3fbzmiiiftwg6zncid.onion</a> (Tor)
<ul class="org-ul">
<li>lainsafe:
<a href="http://lainsafe.kallist4mcluuxbjnr5p2asdlmdhaos3pcrvhk3fbzmiiiftwg6zncid.onion">http://lainsafe.kallist4mcluuxbjnr5p2asdlmdhaos3pcrvhk3fbzmiiiftwg6zncid.onion</a> (Tor)</li>
<li>pleroma:
<a href="http://society.kallist4mcluuxbjnr5p2asdlmdhaos3pcrvhk3fbzmiiiftwg6zncid.onion">http://society:kallist4mcluuxbjnr5p2asdlmdhaos3pcrvhk3fbzmiiiftwg6zncid.onion</a> (Tor)</li>
<li>webmail:
<a href="http://mail.kallist4mcluuxbjnr5p2asdlmdhaos3pcrvhk3fbzmiiiftwg6zncid.onion">http://mail.kallist4mcluuxbjnr5p2asdlmdhaos3pcrvhk3fbzmiiiftwg6zncid.onion</a> (Tor)</li>
</ul></li>
<li>vxempire.xyz (I run these):
<a href="http://wnrgozz3bmm33em4aln3lrbewf3ikxj7fwglqgla2tpdji4znjp7viqd.onion/">http://wnrgozz3bmm33em4aln3lrbewf3ikxj7fwglqgla2tpdji4znjp7viqd.onion/</a> (Tor)
<a href="http://6z3jnz6mfbdibtebxkhkm45hos6yue5x3yvwljjwy3jtbv6in46q.b32.i2p/">http://6z3jnz6mfbdibtebxkhkm45hos6yue5x3yvwljjwy3jtbv6in46q.b32.i2p/</a> (I2P)
<ul class="org-ul">
<li>Searx:
<a href="http://z34zvdnudiq5om7v547g42nr36l4ut7pek6bx7prn4emi5ncdgo6jhad.onion/">http://z34zvdnudiq5om7v547g42nr36l4ut7pek6bx7prn4emi5ncdgo6jhad.onion/</a> (Tor)
<a href="http://dqiy6jikcijk7itntbjhgtw7txjt75fsc7qsgbei4ajpf5ockt2a.b32.i2p/">http://dqiy6jikcijk7itntbjhgtw7txjt75fsc7qsgbei4ajpf5ockt2a.b32.i2p/</a> (I2P)</li>
<li>Nitter:
<a href="http://npf37k3mtzwxreiw52ccs5ay4e6qt2fkcs2ndieurdyn2cuzzsfyfvid.onion/">http://npf37k3mtzwxreiw52ccs5ay4e6qt2fkcs2ndieurdyn2cuzzsfyfvid.onion/</a> (Tor)
<a href="http://axd6uavsstsrvstva4mzlzh4ct76rc6zdug3nxdgeitrzczhzf4q.b32.i2p/">http://axd6uavsstsrvstva4mzlzh4ct76rc6zdug3nxdgeitrzczhzf4q.b32.i2p/</a> (I2P)</li>
<li>Privatebin:
<a href="http://7nbzokvkfqfr24uqauqlfi7qlocjka6ulq4xod4fillghwgnjv2hinid.onion/">http://7nbzokvkfqfr24uqauqlfi7qlocjka6ulq4xod4fillghwgnjv2hinid.onion/</a> (Tor)</li>
<li>Mediagoblin:
<ul class="org-ul">
<li><a href="http://e646os5fxnlocf2ai24daltionbzsqfr723khsuznggh2gnphpczavyd.onion/">http://e646os5fxnlocf2ai24daltionbzsqfr723khsuznggh2gnphpczavyd.onion/</a> (Tor)</li>
<li><a href="http://sm7w43msv2xdowsmuieun2hfiz7qvgxv5vnl5oozx3kvcuygfypq.b32.i2p/">http://sm7w43msv2xdowsmuieun2hfiz7qvgxv5vnl5oozx3kvcuygfypq.b32.i2p/</a> (I2P)</li>
</ul></li>
</ul></li>
<li>Nitter:
<a href="http://axd6uavsstsrvstva4mzlzh4ct76rc6zdug3nxdgeitrzczhzf4q.b32.i2p">http://axd6uavsstsrvstva4mzlzh4ct76rc6zdug3nxdgeitrzczhzf4q.b32.i2p</a> (I2P)</li>
<li>Searx:
<a href="http://mqamk4cfykdvhw5kjez2gnvse56gmnqxn7vkvvbuor4k4j2lbbnq.b32.i2p">http://mqamk4cfykdvhw5kjez2gnvse56gmnqxn7vkvvbuor4k4j2lbbnq.b32.i2p</a> (I2P)</li>
<li>Imperial library:
<a href="http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion">http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</a> (Tor)</li>
</ul>
</div>
<div id="outline-container-org973668f" class="outline-4">
<h4 id="org973668f">Search engines</h4>
<div class="outline-text-4" id="text-org973668f">
<ul class="org-ul">
<li>Legwork (I2P)
<a href="http://cuss2sgthm5wfipnnztrjdvtaczb22hnmr2ohnaqqqz3jf6ubf3a.b32.i2p">http://cuss2sgthm5wfipnnztrjdvtaczb22hnmr2ohnaqqqz3jf6ubf3a.b32.i2p</a> (I2P)</li>
<li>Phobos
<a href="http://phobosxilamwcg75xt22id7aywkzol6q6rfl2flipcqoc4e4ahima5id.onion">http://phobosxilamwcg75xt22id7aywkzol6q6rfl2flipcqoc4e4ahima5id.onion</a> (Tor)</li>
<li>duckduckgo: <a href="https://3g2upl4pq6kufc4m.onion">https://3g2upl4pq6kufc4m.onion</a> (Tor) (Do not use, use
Searx or Little Isle)</li>
</ul>

</div>
</div>
</div>
</div>
</div>
</body>
</html>
