<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
  <head>
    <title>qorg11, Hardwired</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>

    <!-- Header -->
    <div class="header">
      <a href="/">
        <img alt="lain" src="img/favicon.gif" width="100" height="100"/>
      </a>
      <div class="menu">
        <a href="info.en.xhtml">Information</a>
        <a href="guestbook/guestbook.cgi">guestbook</a>
        <a href="https://git.qorg11.net">git</a>
        <a href="/webring.xhtml">Webring</a>
        <a href="https://kill-9.xyz">kill-9 (blog)</a>
      </div>
    </div>

    <!-- Quick Intro -->
    <div class="gusano">
      <h1>qorg11.net</h1>
      <noscript><p>JS disabled! keep it up human!</p></noscript>
      <p>Welcome to qorg11.net, a fortress tall, take some time to
        show you around, impossible to break these walls, computer banks
        to rule the world, possibly I've browsed /g/ too much </p>
      <p>I've changed the domain, but I won't give up until I have
        q.org</p>
      <p>Sign my <a href="guestbook/guestbook.cgi">guestbook!</a>
        (the 'captcha' answer is sun)</p>
        
      <ul class="pad10">
          <li><a href="meta.xhtml">Link this website!</a></li>
          <li><a href="https://social.snopyta.org/@qorg11">Follow me on Mastodon!</a></li>
          <li><a href="qorg11.png">Here's a pic of me.</a></li>
      </ul>
    </div>
    
    <!-- Relvant topics -->
    <div class="gusano">
      <a href="funnyhtmls/stallmanlain.en.html">Richard Stallman on
        Serial Experiments Lain</a>
      <a href="comics">Some comics I made 300 years ago</a>
      <br/>
      
      <p>XMPP is my prefered messaging protocol. Message me at
        qorg11[at}vxempire.xyz. My OMEMO fingerprints are <a href="/omemo.txt">here</a></p>
      <p>Please use PGP when emailing me. It's not that hard, I
        promise. My keys are <a href="keys.txt">here</a></p>
      <p>My PGP fingerprint is <b>343F C20A 4ACA 62B9</b> 2018-09-05</p>
      <br/>
      
      <p>This website is also available via <a href="onions.txt">Tor</a>, <a href="http://qorg11.i2p/?i2paddresshelper=K3lKQbWDZlII4Jzvw7QP8auI6ygFQIJ1ZXlnNACfPeGyDTt2E922VT5BwDtF4JJp2B6iuHOqDYSsNQrV0raWpqYsTq50rdEsJvBI-zxZFV5bgVQhIdi8jhp6hPOX8Dp-rQLdI954vwuwMuhpxHOTJQmL5FB6wETUbPdt-2Q59K9b0c8NVDwMm7DSaklcxaqe9VZ11KtTD6UOW5YDRs5RIjYfgB2UlE0-xgAE8D87nGnnHHL6ORE4xGScWu1z~Yg5qp0lKqoohuajCPOpKFdHFzp4Izwp2FS5gGKdMNxVKaUXe9M46errJ8crfdHYDE3iewUFcFsqhHXgQnlFRSV17Z0QX9aH6dqsXlyMso4JahJhGx1kedk1MBAnLtCLuUdd330JKiPZ~8pCMcv34dUd1~X6i3FNcENWiNRhPEJdXqLGzVPzA4o7tuMdgvx0ltLkFXappS~X3X0~Nks9up5DPGj7XGWD6xgNtfPxh6dv3zft7HWrlPJd~u0QeZ7keQfrBQAEAAcAAA==">i2p</a>, <a href="http://127.0.0.1:43110/18n1ZVaXc1uRCYUoWNgNsLghBfpjsDA2XH">Zeronet</a>, 
      and <a href="http://127.0.0.1:8888/USK@wA57L-2IJYwx6wOrLyKEpS6NHXRrSUXNWJNfu9T5gc4,twOe8gGJw~8~p-ICxazYTVduvS4RJZfiLUKRmRzo3so,AQACAAE/qorg/0/">freenet</a></p>
      <p>Speaking of Tor, I run the <a href="https://metrics.torproject.org/rs.html#details/A16933881734FBAD4535EF0A7331F2120E5E9EBB">Lainwire</a> Tor Node</p>
      <p><a href="darknet.xhtml">Here</a> are some more darknet links!</p>
      <br/>
      <p>If you want more content from me, visit
        my <a href="https://kill-9.xyz">other website</a></p>

      <p>China
        is <a href="https://www.zdnet.com/article/china-is-now-blocking-all-encrypted-https-traffic-using-tls-1-3-and-esni/">
          blocking HTTPS sites.</a> In response, here is
        a <a href="chinese.html">copypasta</a> that triggers the
        CCP.</p>
    </div>
    
    <!-- Donations -->
    <div class="gusano">
      <p>Send me BTC: bc1qghl6f27dpgktynpvkrxte2s3gm9pcv8vlwuzum</p>
      <p>Send me XMR: <a href="monero:47QTumjtqJabbo1s9pLDdXeJarLVLfs1AaEcbi1xrEiV852mqcbe5AHLNXTk7tH9MscxcxQDfJQnvH5LpxvfgwSJQZ3zbS6">47QTumjtqJabbo1s9pLDdXeJarLVLfs1AaEcbi1xrEiV852mqcbe5AHLNXTk7tH9MscxcxQDfJQnvH5LpxvfgwSJQZ3zbS6</a></p>
      <p>SUPPORT <a href="img/ytdlfs.png">YOUTUBE-DL</a></p>
    </div>

    <!-- Images footer -->
    <p>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="img/Valid_CSS.svg" alt="Valid CSS"/></a>
      <a href="http://validator.w3.org/check?uri=referer">
        <img style="border:0;width:88px;height:31px" src="img/valid-xhtml.png" alt="Valid HTML"/></a>

      <a href="https://gnu.org/software/emacs">
        <img style="border:0;width:88px;height:31px;"
             src="img/gnu-made.png" alt="GNU emacs"/></a>
      <a href="http://keygen-fm.ru/index_en.html">
        <img style="border:0;width:88px;height:31px;"
             src="img/keygen-fm-but.gif"
             alt="Chiptune FM"/></a>

      <a href="https://spyware.neocities.org/articles/discord.html">
      <img src="img/discord-no-way-2.gif" alt="Discord? No Way!"/></a>
      <a href="http://keygenmusic.org"><img src="img/keygen_bt.gif" alt="musica de keygens"/></a>
      <a href="https://vxempire.xyz"><img src="img/vxempire.png" alt="vxempire"/></a>
      <a href="https://stigma.neocities.org"><img src="img/stigma.gif" alt="stigma"/></a>
      <img src="img/powernavi-badge.jpg" alt="powernave" style="border:0;width:88px;height:31px;"/>
      <a href="https://kernel.org"><img src="img/linux.png" alt="Linux"/></a>
      <a href="https://debian.org"><img src="img/debian.gif" alt="based distro"/></a>
      <a href="http://lain.angelic-trust.net/"><img src="img/88x31lainfan.jpg" alt="SEL fan"/></a>
      <a href="https://qorg11.net"><img alt="qorg11.net" src="img/qorg11px.gif"/></a>
      <a href="https://qorg11.net"><img alt="qorg11.net" src="img/qorg112.png"/></a>
      <a href="https://anybrowser.org/campaign/index.html"><img alt="any browser" src="img/abyl.png"/></a>
      <a href="https://wired-7.org"><img alt="wired-7"  src="img/wired7.png"/></a>
      <a href="https://wiki.installgentoo.com"><img alt="Install Gentoo" src="img/4gentoo.png"/></a>
      <a href="https://kill-9.xyz"><img alt="kill-9" src="img/kill9.png"/></a>
      <img src="img/unspooked.png" alt="Unespooked website"/>
      <a href="https://tilde.club/~acz/"><img src="img/acz.png" alt="acz"/></a>
      <a href="https://liberapay.com/qorg11/donate">
        <img alt="Donate using Liberapay" src="img/donate.svg"/></a>
      <a href="https://invidious.honeypot.im/watch?v=TdkdR92a7dU">
        <img alt="nonazis" width="31" src="img/nonazis.png"/></a>
    </p>
    <p>Online since: 2017-11-20</p>
    <p>Last updated: 2020-11-06</p>
  </body>
</html>
