<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <title>qorg11</title>
    <link rel="stylesheet" href="/css/styles.css"/>
  </head>
  <body>
    <div class="header">
      <a href="/">
        <img alt="lain" src="img/favicon.gif" width="100" height="100"/>
      </a>

      <div class="menu">
        <a href="info.en.html">Information</a>
        <a href="guestbook/guestbook.cgi">guestbook</a>
        <a href="https://git.qorg11.net">git</a>
        <a href="webring.xhtml">Webring</a>
        <a href="https://kill-9.xyz">kill-9 (blog)</a>
      </div>
    </div>
    <div class="gusano">
      <h1>&gt;qorg11</h1>
      <h2>Literally who?</h2>
      <p>
	I'm just a random hacker from the internet, this means, i
	enjoy playing with computers and learning about them, not that
	i want to take control of another computers, i have enough
	computers to play with at home, i don't need yours.
      </p>
      <p>
	Anyways, what can i tell you? im [redacted] years old, i'm
	from tor-resolve qorg11.net.
      </p>
      <p>
	I would define me as cyberpunk, cyberspace warrior, long
	distance cyberspace runner, no idea
      </p>
      <p>
	My political views are... weird...<br/><br/>  I dislike
	capitalism, but i see nothing wrong on making profit as long
	as it was made with <b>YOUR</b> work (not work of others)<br/>

	Im very anti authoritarian, so i'm not a tankie (i'm
	anarchist, lol) but i'm not anarcho communist because there's
	no money on anarcho communist, so i guess i'm anarcho
	mutualist or something like that, leftist agorism seems also
	based<br/>

	Max Stirner was criminally insane on some stuff, but he was
	mostly right.
      </p>

      <p>
	My other interests are... i don't know
      </p>
      <p>
	My music taste is strange, i like everything except easy
	listening music, mainstream music (because it is easy
	listening). My favorite genres are rock, metal and chiptune)
	(any metal subgenres) my favorite bands are megadeth, slayer,
	mayhem, burzum, and death, at least in metal, i also enjoy
	aphex twin, boards of canada...
      </p>
      <p>
	idk what else to add
      </p>
    </div>
  </body>
</html>
