<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
  <head>
    <title>qorg11</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="header">
      <a href="/">
        <img alt="lain" src="img/favicon.gif" width="100" height="100"/>
      </a>
      <div class="menu">
        <a href="info.xhtml">Information</a>
        <a href="guestbook/guestbook.cgi">guestbook</a>
        <a href="https://git.qorg11.net">git</a>
        <a href="https://posweg.es">pòsweg's website</a>
        <a href="webring.xhtml">Webring</a>
         <a href="https://kill-9.xyz">kill-9 (blog)</a>
      </div>
    </div>
    <div class="gusano">
      <h1>qorg11.net</h1>
      <p>Do you love this website? Awesome! Please add my website to your website!</p>
      <p>Easiest way is to use anchors and just link to qorg11.net.</p>
      <p>If you didn't fall on web 2.0 meme, you have buttons bellow, please do not steal bandwith, or do if you want, this server is free. The buttons are in the standard 88x31 resolution.</p>



      <a href="https:///qorg11.net"><img src="/img/qorg11.png" alt="qorg11"/></a>
      <a href="https://qorg11.net"><img src="/img/qorg11.gif" alt="qorg11"/></a>
      <a href="https://qorg11.net"><img src="/img/qorg11px.gif" alt="qorg11"/></a>
      <p>There's also this banner I made for <a href="https://lainchan.org/%CE%A9/res/29660.html">this</a> thread in lainchan.</p>
      <img src="/img/bigqorg.png" alt="big qorg"/>

    </div>


  </body>
</html>
