<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
  <head>
    <title>qorg11</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="header">
      <a href="/">
        <img alt="lain" src="img/favicon.gif" width="100" height="100"/>
      </a>
      <div class="menu">
        <a href="info.en.xhtml">Information</a>
        <a href="guestbook/guestbook.cgi">guestbook</a>
        <a href="https://git.qorg11.net">git</a>
        <a href="webring.xhtml">Webring</a>
         <a href="https://kill-9.xyz">kill-9 (blog)</a>
      </div>
    </div>
    <div class="gusano">
      <p>Cool websites. Please give them a visit. This webring is from
      Lainchan. I try to keep it up to date. I don't endorse anything
      bad thing they do~</p>
      <a href="http://yukinu.com"><img src="img/yukinu.gif" alt="yukinu" /></a>
      <a href="http://alienozi.c1.biz/"><img src="img/lambda.png" alt="alienozi"/></a>
      <a href="http://kamel.surge.sh"><img src="img/nobloat.png" alt="kamel"/></a>
      <a href="https://jyushimatsu.web.fc2.com/"><img width="240"
      height="60" src="img/how.png" alt="osomatsu guy"/></a>
      <a href="https://megaroad01.co"><img src="/img/frontier.png" alt="megaroad"/></a>
      <a href="http://www.cutewaifu.com/"><img src="/img/waifu.png" alt="cutewaitu"/></a>
      <a href="https://qorg11.net"><img src="img/bigqorg.png" alt="me!"/></a>
      <a href="https://fenixfogelfuchs.xyz/"><img src="img/fonix.png" alt="fonix"/></a>
      <a href="https://xerophyte.neocities.org/"><img src="img/xero.png" alt="xero"/></a>
      <a href="http://cgjzkysxa4ru5rhrtr6rafckhexbisbtxwg2fg743cjumioysmirhdad.onion"><img src="img/aether.png"
      alt="aether"/></a>
      <a href="https://tinfoil-hat.net"><img src="img/hat.png" alt="tinfoil-hat"/></a>
      <a href="https://nightt.neocities.org/"><img src="img/nightss.gif" alt="nights"/></a>
      <a href="https://volta.neocities.org/"><img width="240"
      height="60" src="/img/1597457620551.png" alt="volta"/></a>
      <a href="https://jakesthoughts.xyz"><img src="/img/jakesthoughts.gif" alt="jake"/></a>
      <a href="http://kolyma.jp/hosting"><img src="img/1597896548861.png" alt="kolyma"/></a>
      <a href="https://www.davidgebski.nl/"><img src="img/david.png" alt="david"/></a>
      <a href="https://getimiskon.neocities.org/"><img src="img/getimiskon.png" alt="getimiskon"/></a>
      <a href="https://crystaldata.neocities.org/"><img src="img/crystaldata.png" alt="crystaldata"/></a>
      <a href="https://saladslab.karabo.ga"><img src="img/salad.jpg" alt="salad"/></a>
      <a href="http://ic3333h2g3p7ffv6ypscxfvgomi2oj7x45xkqzpay6txjl2nlg5qwcid.onion/"><img src="img/ic3.png"/></a>
      <a href="https://concealed.world/"><img src="img/worldthinglol.gif" alt="concealedworld"/></a>
      <a href="http://wh3zlpmhtec4odnskihkbjbqixw45jkkgsk5c2mh6j3qhrdggocnbbad.onion/"><img src="img/nobody.gif"
      width="240" height="60" alt="nobody"/></a>
      <a href="https://mayvaneday.art"><img src="img/may.png" width="240" height="60" alt="mayvaneday"/></a>
      <a href="https://dataswamp.org/~lich/"><img src="img/lich.png" alt="lich"/></a>
      <a href="http://45.173.129.126/stream"><img src="img/radio.png" alt="radio"/></a>
      <a href="https://saltorn.neocities.org"><img src="img/saltorn.png" alt="saltorn"/></a>
      <a href="http://nyom.ru"><img src="img/nyom.png" alt="nyom"/></a>
    </div>
  </body>
</html>
