  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="pntent-type"
 content="text/html; charset=ISO-8859-1">
  <TITLE>Getting Started With DSL</TITLE>
<meta name="Description" content="Getting Started with DSL">
</head>
<body  bgcolor="white" link="#000000" alink="#000000" vlink="#000000">
<table cellpadding='0' cellspacing='0' border='0' width="98%" align='center'>
  <tr>
  <td align='left' valign='middle' width='30%' rowspan='2'><img src="/usr/share/doc/dsl/logo.gif" border=0 alt=''></td>
  <td nowrap align='left' valign='bottom' width='70%' id='nav'><br><h3>Getting Started with DSL</h3>

      <h5>DSL comes with ABSOLUTELY NO WARRANTY, <br>to the extend permitted by applicable law.<br><br>
      <b><a href="http://www.damnsmalllinux.org">The DSL Site</a></b>.
      <b><a href="http://www.damnsmalllinux.org/forums/">Support Forums</a></b><br>
      <b><a href="http://damnsmalllinux.org/wiki/">DSL Wiki User Contributed Support</a></b><br>
      <b><a href="http://distro.ibiblio.org/damnsmall/mydsl/">Extension Library</a></b>
      </h5>
  </td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' border='0' width="85%" align='center'>
  <tr>
  <td><b><a href="#menu">Where's the Start Button?</a></b>
  <td><b><a href="#net">Connecting To The Net</a></b></td>
  </tr><tr>
  <td><b><a href="#icons">Icons and File Management</a></b></td>
  <td><b><a href="#daemon">What's a Daemon?</a></b></td>
  </tr><tr>
  <td><b><a href="#samba">What About Windows?</a></b></td>
  <td><b><a href="#c_p">How to Cut  and Paste?</a></b></td>
  </tr><tr>
  <td><b><a href="#save">Saving Your Configuration</a></b></td>
  <td><b><a href="#root">Administrator / Superuser / Root</a></b></td>
  </tr><tr>
  <td><b><a href="#harddrive">Installing to Hard Drive</a></b></td> 
  <td><b><a href="#myDSL">myDSL - Seamless Extensions for DSL</a></b></td>
  </tr><tr>
  <td><b><a href="#compatibility">GNU/Linux & Debian Compatibility</a></b></td> 
  <td><b><a href="#print">How to Print</a></b></td>
  </tr><tr>
  <td><b><a href="#store">...and The Store.</a></b></td>
  <td><b><a href="#license">License.</a></b></td>
  </tr>
</table>  
<br><br>
<hr size=2 width="100%" align="left" noshade>
<A NAME="menu"></A><br><h3>Where's the Start Button?</h3>
<p>
The <b>Start Button</b> is just a way to bring up the menu. In DSL,using <b>JWM</b> Window Manager the <b>start button is label DSL</b> and works similiar to Windows. When using <b>Fluxbox</b> Window Manager <b> right click anywhere on the background</b> of the screen. Then navigate the menus as usual. If you decide not to select anything and want the menu to go away, then <b>left click</b> on the background. <b>Right clicking on an icon</b> will bring up a <b>context sensitive menu for icons, mounting, and file management, the object for such menu is shown by an oval and the menu changes based on the objects properties</b>. You can elect to toggle the root menu via the menu selection (DFM for X11 -> Desktop context menu). Enjoy exploring your new system.
</p>
<br><hr size=2 width="100%" align="left" noshade>

<A NAME="icons"></A><h3>Icons and File Management:</h3>
<p>
<b>Double click</b> icons to start programs or enter/open folders.
<ul>
<li>Shift double-click - close existing window before starting a new one</li>
<li>Esc                - update the content of the current window
<li>Backspace          = open parent window
<li>Ctrl i             - open the info/options screen on the selected object</li>
<li>Ctrl o             - open the info/options screen on the selected object</li>
<li>Ctrl d             - open the detail view on a folder</li>
<li>Ctrl n             - open the normal (icon) view on a folder</li>
<li>Ctrl s             - open the structure view on a folder</li>
<li>Ctrl y             - auto arrange icons in selected window</li>
<li>Ctrl a             - select all</li>
<li>Del                - delete the selected object</li>
</ul>
<p>
When using <b>drag and drop</b> it is important to realize that this is Linux and not Windows. Therefore be very aware of the following actions while dragging:
<ul>
<li>No keys pressed - causes a move (mv)</li>
<li>Shift key       - causes a link (ln) to be created.</li>
<li>Ctrl key        - causes a copy (cp)</li>
<li>Shift+Ctrl keys - causes a copy (cp) and follow links.</li>
</ul>
Group icons by either dragging a rectangle around them or clicking each one while holding down the Ctrl key. A prompt box will appear to confirm subsquent action on the group.
<p>
For best experience, drag your favorite applications to the desktop. Do this by navigating the APPS folder and then <b>single click to select an object, then while holding down the left button, press and hold the Ctrl key to <i>copy</i> the object to the desktop</b>. Performing a backup/restore will restore your desktop.
</p>
 <br><hr size=2 width="100%" align="left" noshade>
<A NAME="net"></A><h3>Connecting To The Net:</h3>
<p>
If you have broadband and have a router that assigns your IP via dhcp, then you may already be on the net without having to configure anything.</p>
<p>
If you have a dialup modem, or your ISP requires a login, PPPoE then read on. For dialup, select <b>System->Net Setup->dial-up PPP->config</b>. Follow the on-screen prompts and give a name to your setup. Then to dial in select <b>System->Net Setup->dial-up PPP->dial</b>. Enter the name you gave the setup, and the system will dial in. Select hangup when finished. If you have PPPoE, select the DSL/PPPoE menu section. Use pon and connect and poff to disconnect.</p>
<p>
For a list of supported wireless cards please see the <a href="http://damnsmalllinux.org/wiki/verified_wireless_cards.html">Wiki wireless card</a> section.
</p>
<br><hr size=2 width="100%" align="left" noshade>



<A NAME="daemon"></A><h3>What's A Daemon?</h3>
<p>
A <b>daemon</b> is a process that provides services in the background; DSL provides several. Navigate to <b>System->Daemons</b> to see the list. There is an <b>SSH</b> server which provides a secure way to login and/or copy files to and from your DSL machine. <b>NFS</b>, network file system allows you to mount directories that may be provided to you from an NFS server. DSL also provides a complete web server (<b>The Monkey Web Server</b>). All the web server files are located in /opt/monkey directory. You need to access it as the super user root.
</p>
<br><hr size=2 width="100%" align="left" noshade>
<A NAME="samba"></A><h3>What About Windows?</h3>
<p>
DSL includes smbtree and smbclient programs. Smbclient works similar to an FTP program. Windows share name must be specified with the forward slash character "/" even though one usually uses the backslash "\" character.
</p>
Use <b>smbtree</b> to display which computer names are available.<br><br>
Then to connect use:<BR>
<b>smbclient //computername/sharename -U username</b><BR>
At the smb: prompt type <b>help</b>. The usual <b>dir, get, put, mget, mput,
and exit</b> commands work like an ftp program.
<br><hr size=2 width="100%" align="left" noshade>
<A NAME="c_p"></A><h3>Cut and Paste:</h3>
<P>
To cut and paste in Linux one simply highlights the text with the left mouse button and then press the middle button to paste.  If you have a two button mouse you would paste by pressing the left and right button together.  Cutting and pasting takes a little practice, but is very efficient after one gets use to it. 
</P>
<br><hr size=2 width="100%" align="left" noshade>
<A NAME="save"></A><h3>Saving Your Configuration:</h3>
<p>
After setting up your new system, you will want to save all of your settings. There is a file called <b>/opt/.filetool.lst</b>. It is a simple text file of files and directories listed one per line <b>using a full path</b> that the user wants to save/restore. Use any of the DSL editors to change/update (e.g., select <b>Beaver</b>, then open /opt/.filetool.lst).
</p><p>
<b>The default is to backup the entire home/dsl directory</b>. However, one can choose to selectively backup only certain files. However it is important to note that the entry /opt/.filetool.lst must NOT be removed from the .filetool.lst as this provides for persistence for the .filetool.lst that the user can keep updated as desired. 
</p><p>
Also note that the capability now exists to exclude files from the backup with the file /opt/.xfiletool.lst. Adding entires to this file will exclude them from the backup. Cache and other files are in the default /opt/.xfiletool.lst. 
</p><p>
Your backup will be automatically searched for and restored during the boot up process. You can override this feature by specifying the device which holds your backup file.
</p><p>
boot: <b>dsl restore=hda2</b>
</p><p>
These options together with a local <b>.xinitrc</b> provide the user with much more control of their preferred environment. For example, by editing the .xinitrc you can start up your favorite X-Windows programs. You can start non-Window programs by editing the <b>.bash_profile</b> and then adding it to your /opt/.filetool.lst. You can even load addiitonal modules and system-specific required files by editing the <b>/opt/bootlocal.sh</b> file and then adding it to your filetool.lst.
</p><p>
<b>Optionally</b>, you can choose the backup device. If you desire to backup to a hard drive, then select <b>Specify Device</b>, e.g. hda2. This will override the automatic detection for users with no usb pen drives or the desire not to use such. Using this option would require the boot up option of 
</p><p>
boot: <b>dsl restore=hda2</b>
</p>
<br><hr size=2 width="100%" align="left" noshade>
<A NAME="root"></A><h3>Administrator / SuperUser / Root:</h3>
<p>
Each system requires some command to be run as the administrator. In DSL, such user is called root. To get root privileges to run a specific command, just proceed the command with the word sudo (e.g., sudo dsl-hdinstall).<br>
To become the super user, then use the command <b>sudo su</b>. Normally, you should not run your system as root.
</p>
<br><hr size=2 width="100%" align="left" noshade>
<A NAME="harddrive"></A><h3>Installing to Hard Drive:</h3>
<p>
Although DSL was designed to be a nomadic LiveCD, especially when run with the "toram" option, many users will insist to install to their hard drives. Be aware that is not the intended use for DSL. Although it is possible to do a debian-type hard drive-installation. Each new version of DSL will require reinstallation. This is not the case with the frugal-type hard drive installs, as they are easily upgradable from version to version.
</p><p>
If you are planning to install and co-exist with Microsoft Windows, then note that these versions will want to write the Master Boot Record (MBR). This may not work well with newer versions of Microsoft Windows. 
</p><p>
<b>Frugal Type HD Install:</b><br>
A "frugal" type install mirrors the operation of the LiveCD.  It installs the compressed filesystem and associated boot files onto a pre-prepared partition of your choice on your hard drive.<br>
The frugal install offers you a choice of two bootloaders, lilo or grub.
</p><p>
  This method offers many benefits to you over the typical linux hard drive install.
<ol>
  <li>Use of the extension repository for adding applications, which are designed to run in the frugal/liveCD environment.
  <li>Much easier upgrade path, without needing to reinstall from scratch.
  <li>Use of the 'toram' option, while still operating from a hard drive type device. This offers you the maximum performance in DSL, by running your entire OS in ramspace, but getting the load performance and speed the hard drive offers.(requires 128MB ram)
<li>Most all other boottime options are available to you, like persistant home and opt directories, autoloading of applications, setting fresh passwords, encrypting/decrypting your backups, unique hostname, and autorestore/backup of your personal files and settings at boottime and shutdown. 
<li>You can easily revert back to a pristine install condition, and extend this feature to uninstall any extension. 
</ol>
Steps needed:<br>
<ol>
  <li>Create a 50MB Linux partition with cfdisk (ex. hda2 )
  <li>Right-click on the desktop, navigate to Apps>>Tools>>Frugal Install, and select your choice of Frugal-Grub or Frugal-Lilo. This will make a ext2 file system and copies the necessary portions of the cd to it. 
  <li>You can also bootup the DSL CD with the bootcode option " install " , and you will be presented with all the install options in a menu format.
</ol>
<b>Debian/Traditional Hard Drive Install:</b><br>
The version supports US language only; it is based on knx-hdinstall. A lot of improvements need to be back-imported from knx-hdinstall.
<p>
The hd installation boots with your choice of grub or lilo and feels similiar to the cd version. Meaning, hardware auto detection still runs and pick_your_resolution_in_here pops up...
</p>
Steps needed:
<br><ol>
  <li>Create a 250-300MB Linux partition with cfdisk (ex. hda2 )
  <li>Right-click on the desktop, navigate to Apps>>Tools>>Install to Hard Drive. 
  <li>You can also bootup the LiveCD, with the bootcode option " install " , and you will be presented with an option for creating the hard drive install
  <li>Select a premade linux partition (ex. hda2 ). This will make a linux file system and copies the cd to it. You can choose from an ext2 or ext3 type format. 
A couple of specific changes are made after that (see end of script)
  <li>You will be prompted to choose either the lilo or grub bootloaders.
  <li>You will be prompted to choose to reboot the computer.    
</ol>
<br>
<p>
After reboot, the system comes automatically up as booted from cd. You will be prompted to enter a password for root. You must pick a password of at least 5 characters. Then enter it again to verify that it is what you want. Then you will be prompted to do the same procedure for user dsl. Pick a password and enter it then re-enter it. The system will then proceed to a regular login.<br></p><p>
This is a minimal install, using busybox for most base utilities. To 'enhance' your install to more closely mirror a true debian system, read below for how-to install the real gnu-utilities and debian apt package management. (recommended)
</p>
<p>
<b>The hard drive installation scripts should be used at your own risk.
</b>
</p>
<br><hr size=2 width="100%" align="left" noshade>
<A NAME="compatibility"></A><h3>GNU/Linux & Debian Woody Compatibility:</h3>
<p>
To make your DSL system more fully GNU compatible, from the system menu select Apps->Tools->Upgrade to GNU Utils. This will replace the busybox used in the base system to the full power of the GNU versions, by installing a special system extension named gnu-utils.dsl. Then for a Debian Woody compatiable system, select Apps->Tools->Enable Apt. This option will then allow use the Debian Woody Package Management System and Synaptic, by installing the dsl-dpkg.dsl system extension.
</p>
<br><hr size=2 width="100%" align="left" noshade>
<A NAME="myDSL"></A><br><h3>myDSL - Seamless Extensions for Live CD and Frugal Installations of DSL</h3>
<p>
Now <b>live CD and Frugal</b> users can easily extend DSL without the <b><i>complicated re-mastering process</i></b>. myDSL currently offers two ways to extend DSL.
<p>
The first method is to separate out the static parts of your /opt/.filetool.lst. A good example is your custom settings of printer, modem, wireless, etc. These entries can easily be separated out into its own <b>myconf.tar.gz</b>. In fact any application that runs on the unmodified liveCD can now be separated out in this fashion.
<p>
Your second choice is to download from our community contributed selection of <b><i>pre-configured DSL applications</i></b>. These are designated with the <b>.dsl</b>, <b>.uci</b>, <b>.unc</b>, or <b>.tar.gz</b> extension.
<p>
The <b>.uci</b> and <b>.unc</b> compressed cloop files. These provide much savings of your ramdisk and "load up" very quickly. Now run OpenOffice on lower resource machines than the ramdisk based .dsl.  
<p>
Also available is the <b>gnu-utils.dsl</b> module that will allow liveCD users to have access to the full standard GNU Utilites.
<p>
All of these types of "modules" or "plugins" can easily be saved onto external media, such as, <b>a hard drive partition, a usb pendrive, or even on the cdrom</b>, just boot DSL with the boot option of mydsl=hda2  <i><b>The system will automatically make a level 1 directory called mydsl on the specified drive</b></i>. Upon subsquent booting <i>you do not need to use this boot option</i>. The system will automatically scan for a level 1 mydsl/ directory.
<p>
<b><i>Note: The default boot of DSL without the boot option mydsl=hdXY and without finding an autoscanned mydsl/ directory or if DSL is booted with the "base" option then the MyDSL extensions will be save in the tmp/mydsl directory and will disappear upon reboot.
</i></b><p>
Note: Unpacked (installed) MyDSL extensions are clickable icons using the extension ".app". These are actually "shortcuts" to allow easy icon access to using the extensions. Important! Do not copy these shortcuts outside of their hosting folder! These shortcuts are dynamically created and need not to be saved.
<p>
For rarely used extensions we have the <b>optional</b> directory. Create this directory under the <b>mydsl</b> directory of the cdrom or external media. Place your <b>extensions</b> into this optional directory for those applications that you do not wish to have automatically loaded. These would be the resource intense applications. myDSL will still generate an <b><i>installation menu</i></b> for easy installation.
<p>
For user created additional modules there is the <b>modules</b> directory. Create this directory under the <b>mydsl</b> directory of the cdrom or external media. Place your <b>modules</b> into this modules directory. All of these additional modules will be loaded (insmod'ed) into the system.
<p>
For Debian packages, copy them into the <b>optional</b> directory. Also add the dsl-dpkg.dsl to have the Debian Package Management files restored. Then use the dpkg -i /path_to_deb_package to install under your control. Note: Using deb files will use substantially more of your ramdisk.
<p>
 Do not store extensions in your home directory. Extensions are large and static, you would only slow down your backup and also likely overrun the capabilites of your backup device. Keep extensions separate from your home directory. Write once, read many!
<p>
For extensions that are copied onto external media, the system will autoscan all available devices for the mydsl directory, find, and load your extensions, build your optional menu and load your modules. When you wish to not load any of these extensions you can use the boot option <b>base</b>. Also to skip the autoscan you can specify the location of the extensions by using the boot time option <b>mydsl=hdxy</b>.
<p>
For example:<BR>
a usb pendrive would use <b>mydsl=sda1</b> <BR>
a hard drive partition would use <b>mydsl=hda2</b><BR>
<p>
Another option is that you can choose not to use the mydsl directory and make and use a directory with any name you choose. But then you will have to fully specify it with a boot code like <b>mydsl=hda2/my_named_dir</b>.
<p>
The best news is that when a new version of DSL comes out, you don't have to do anything to keep your mydsl apps.
<p>
By using the <b>mydsl</b> directory the boot process <b>seamlessly</b> restores your favorite apps.The size of your myDSL is your choice, you can have a <b>64MB</b>,  <b>128MB</b>, <b>210MB</b>, or even all the way up to <b>700MB</b> myDSL cdrom. MyDSL is the keystone to DSL. When a new version of DSL comes out, just copy your additional applications to the <b>mydsl directory</b> of the cdrom. There is no more need to redo a custom remaster to get your favorite applications on the live CD -- no more time consuming uncompressing, chroot'ing process, or accidentally making "coasters". There is even a <b>mkmydsl</b> script to help you make your "mydsl" cdrom. The mkmydsl script users your existing mydsl directory and its supplemental subdirectories of <i>optional</i> and <i>modules</i>.
<br>
<hr size=2 width="100%" align="left" noshade>
<A NAME="print"></A><h3>How to Print:</h3>
<p>
First, configure your printer by selecting <b>System->Printing/lpd->configure</b> a printer. Follow the on-screen prompts to test and install the printer driver. Once installed, you then must start the printing services. Select <b>System->Printing/lpd->start</b>
</p>
 <br><hr size=2 width="100%" align="left" noshade>
<A NAME="license"></A><h3>License:</h3>
Damn Small Linux being derived from <b>GNU/Linux, Debian, & Knoppix</B> is also covered by the <a href="file:/usr/share/doc/License/GNUGPL"><b>GPL v2 License</b></a>. All custom code developed for DSL are therfore also covered by the same GPL v2 License. Any other software contained within, if not specifically stated would also fall under the same such license.
<br>
<hr size=2 width="100%" align="left" noshade>
<A NAME="store"></A><h3>The Store:</h3>
If you are a fan of DSL and want to support our efforts consider buying a <a href="http://www.damnsmalllinux.org/cd.html">CD</a> or a <a href="http://www.damnsmalllinux.org/usb.html">Bootable USB Pen Drive</a>.  All proceeds go back into supporting this project and its developers. <BR>
<p>
<hr size=2 width="100%" align="left" noshade>
<b>Congratulations!</b> If you are reading this, then you have read the very basics of how to use DSL. If you so desire to remove this help page from initially starting each time you boot, then simply comment out the dillo line in the file .xinitrc  This means using any editor in DSL, edit the file .xinitrc and place a # at the beginning of the line starting with the word dillo.
</body>
</html>
