<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
  <head>
    <title>Comics :D</title>
  </head>
  <body>
    <img src="1.jpg" width="100" alt="1"/>
    <img src="2.jpg" width="100" alt="2"/>
    <img src="3.jpg" width="100" alt="3"/>
    <img src="4.jpg" width="100" alt="4"/>
    <img src="5.jpg" width="100" alt="5"/>
    <img src="6.png" width="100" alt="6"/>
    <img src="7.png" width="100" alt="7"/>
  </body>
</html>
