<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Picture 1 of 1</title>
</head>
<body>
<p>
<a href="../index.html">Index</a>
</p>
<p><a href="../gnu-made.png"><img src="../mid/mid_gnu-made.png" alt="gnu-made.png" style="width:70%;"/>
<br /></a></p>
<p>
<a href="../index.html">Index</a>
</p>
</body>
</html>