<html>
  <head>
    <meta charset="utf-8">
   <title></title>
</head>
<body>
<h1>Config::Reader</h1>
<p>Config::Reader is a perl module to parse config files.</p>
<a href="Config-Reader-0.tar.gz">Download</a>
<br>
<a href="index.en.html">English documentation</a>
<br>

</body>
</html>
