<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Config::Reader - Lector de configuraci&#xf3;n muy simple</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#POD-ERRORS">POD ERRORS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Config::Reader - Lector de configuraci&oacute;n muy simple</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>        use Config::Reader
        Config::Reader::rconf($file);
        my $conf = \%Config::Reader::configReader;
        </code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>readConf</code> Convierte un archivo de configuraci&oacute;n en el hash <code>%Config::Reader::configReader</code></p>

<pre><code>        #Esto es un comentario
        Variabale=Valor
        Variable2=Valor2
        Variable3=Valor3</code></pre>

<p>Luego, para obtener el valor de &quot;Variable3&quot;</p>

<pre><code>        print $Config::Reader::configReader{Variable3};</code></pre>

<p>or</p>

<pre><code>        print $conf-&gt;{Variable3}</code></pre>

<h1 id="AUTHOR">AUTHOR</h1>

<p>qorg11 &lt;qorg@vxempire.xyz&gt;</p>

<h1 id="LICENSE">LICENSE</h1>

<p>Public Domain</p>

<h1 id="POD-ERRORS">POD ERRORS</h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-3">Around line 3:</dt>
<dd>

<p>Non-ASCII character seen before =encoding in &#39;configuraci&oacute;n&#39;. Assuming UTF-8</p>

</dd>
</dl>


</body>

</html>


