<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Config::Reader - Very simple config reader</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Config::Reader - Very simple config reader</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>        use Config::Reader
        Config::Reader::rconf($file);
        my $conf = \%Config::Reader::configReader;
        </code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>configReader</code> Parses a simple configuration files and store its data in the <code>%Config::Reader::configReader</code> hash</p>

<pre><code>        #This is a comment.
        Variabale=Value
        Variable2=Value2
        Variable3=Value3</code></pre>

<p>Then, to get the &quot;Variable3&quot; value</p>

<pre><code>        print $Config::Reader::configReader{Variable3};</code></pre>

<p>or</p>

<pre><code>        print $conf-&gt;{Variable3}</code></pre>

<h1 id="AUTHOR">AUTHOR</h1>

<p>qorg11 &lt;qorg@vxempire.xyz&gt;</p>

<h1 id="LICENSE">LICENSE</h1>

<p>Public Domain</p>


</body>

</html>


