<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- Generated by thumbnail_page.pl by jcv http://www.netpurgatory.com/ -->
<title>Pictures</title>
</head>
<body>
<p><a href="../">Back to main picture page.</a></p>
<p>
<a href="pages/1.html"><img src="thumbs/thum_gnu-made.png" alt="gnu-made.png" /></a>
</p>
</body>
</html>